absl-py==1.0.0
astor==0.8.1
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
flatbuffers==2.0
fonttools==4.32.0
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.11.3
imutils==0.5.4
JSON-minify==0.3.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==13.0.0
Markdown==3.3.6
matplotlib==3.5.1
numpy==1.21.5
oauthlib==3.2.0
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
opt-einsum==3.3.0
packaging==21.3
Pillow==9.0.1
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyobjc==8.4.1
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
python-dateutil==2.8.2
pyttsx3==2.90
PyYAML==6.0
qimage2ndarray==1.9.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.2.3
six==1.16.0
tensorboard==2.0.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.0.0
tensorflow-estimator==2.0.1
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.1.1
wrapt==1.14.0
zipp==3.8.0
